\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing/Login Page Example\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:env-gg}{{1}{2}{Landing/Login Page Example\relax }{figure.caption.1}{}}
\newlabel{fig:env-gg@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landing/Login Page Example\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:env-perf}{{2}{3}{Landing/Login Page Example\relax }{figure.caption.2}{}}
\newlabel{fig:env-perf@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Using *}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Using \textbackslash cdot}}{4}{definition.1.2}\protected@file@percent }
\gdef \@abspage@last{4}
