<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Against Government Scholarships | Fan Pu  Zeng</title>
    <meta name="author" content="Fan Pu  Zeng">
    <meta name="description" content="Over the past few years, I've received numerous questions about studying abroad and whether it is advisable to take a government scholarship to do so from my juniors.  Having witnessed firsthand the early career trajectories of many scholars and non-scholars alike, and having heard their different perspectives, I feel like I have a good understanding of the concerns at hand to answer this question confidently. 
This post is aimed at Singaporean junior college students debating whether they should take on a scholarship from the government to pursue a fully-paid education abroad. 
In this post, I will consider both the pros and cons of taking a scholarship. The relevance of some of the points is highly dependent on your current situation, so ultimately take it with a grain of salt and consider your unique circumstances. It is useful to keep in mind that a scholarship is designed to benefit the government's interests, not your own.
">
    <meta name="keywords" content="fanpu, fan pu, fanpu zeng, fan pu zeng, zengfanpu, fanpuzeng, fzeng, CMU, cmu, carnegie mellon, cmu courses, school of computer science, scs, machine learning, computer science, ml, theory, courses, course reviews, CS, Jane Street">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    
    <!-- Sidebar Table of Contents -->
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon_new.ico">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://fanpu.io/blog/2021/against-government-scholarships/">
    <!-- Dark Mode -->
    

    <!-- Twitter cards -->
    <meta name="twitter:site" content="@FanPu_Zeng">
    <meta name="twitter:creator" content="@fanpu">
    <meta name="og:title" content="Against Government Scholarships">

    
    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="og:image" content="https://fanpu.io/assets/img/posts/yosemite_waterfall.webp">

    

    
    <meta name="og:description" content="Over the past few years, I've received numerous questions about studying abroad and whether it is advisable to take a government scholarship to do so from my juniors.  Having witnessed firsthand the early career trajectories of many scholars and non-scholars alike, and having heard their different perspectives, I feel like I have a good understanding of the concerns at hand to answer this question confidently. 
This post is aimed at Singaporean junior college students debating whether they should take on a scholarship from the government to pursue a fully-paid education abroad. 
In this post, I will consider both the pros and cons of taking a scholarship. The relevance of some of the points is highly dependent on your current situation, so ultimately take it with a grain of salt and consider your unique circumstances. It is useful to keep in mind that a scholarship is designed to benefit the government's interests, not your own.
">
    

    <!-- end of Twitter cards -->
  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Fan Pu </span>Zeng</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/courses/">CMU Course Reviews</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cmu-online/">CMU Online</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/summaries/">ML Paper Summaries</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Repositories</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        
        <div class="row">
          <!-- sidebar, which will move to the top on a small screen -->
          <div class="col-sm-3">
            <nav id="toc-sidebar" class="sticky-top"></nav>
          </div>
          <!-- main content area -->
          <div class="col-sm-9">
            <!-- _layouts/post.html -->

<div class="post">

  <div style="display:none">
    $$
    \newcommand{\bone}{\mathbf{1}}
    \newcommand{\bbeta}{\mathbf{\beta}}
    \newcommand{\bdelta}{\mathbf{\delta}}
    \newcommand{\bepsilon}{\mathbf{\epsilon}}
    \newcommand{\blambda}{\mathbf{\lambda}}
    \newcommand{\bomega}{\mathbf{\omega}}
    \newcommand{\bpi}{\mathbf{\pi}}
    \newcommand{\bphi}{\mathbf{\phi}}
    \newcommand{\bvphi}{\mathbf{\varphi}}
    \newcommand{\bpsi}{\mathbf{\psi}}
    \newcommand{\bsigma}{\mathbf{\sigma}}
    \newcommand{\btheta}{\mathbf{\theta}}
    \newcommand{\btau}{\mathbf{\tau}}
    \newcommand{\ba}{\mathbf{a}}
    \newcommand{\bb}{\mathbf{b}}
    \newcommand{\bc}{\mathbf{c}}
    \newcommand{\bd}{\mathbf{d}}
    \newcommand{\be}{\mathbf{e}}
    \newcommand{\boldf}{\mathbf{f}}
    \newcommand{\bg}{\mathbf{g}}
    \newcommand{\bh}{\mathbf{h}}
    \newcommand{\bi}{\mathbf{i}}
    \newcommand{\bj}{\mathbf{j}}
    \newcommand{\bk}{\mathbf{k}}
    \newcommand{\bell}{\mathbf{\ell}}
    \newcommand{\bm}{\mathbf{m}}
    \newcommand{\bn}{\mathbf{n}}
    \newcommand{\bo}{\mathbf{o}}
    \newcommand{\bp}{\mathbf{p}}
    \newcommand{\bq}{\mathbf{q}}
    \newcommand{\br}{\mathbf{r}}
    \newcommand{\bs}{\mathbf{s}}
    \newcommand{\bt}{\mathbf{t}}
    \newcommand{\bu}{\mathbf{u}}
    \newcommand{\bv}{\mathbf{v}}
    \newcommand{\bw}{\mathbf{w}}
    \newcommand{\bx}{\mathbf{x}}
    \newcommand{\by}{\mathbf{y}}
    \newcommand{\bz}{\mathbf{z}}
    \newcommand{\bA}{\mathbf{A}}
    \newcommand{\bB}{\mathbf{B}}
    \newcommand{\bC}{\mathbf{C}}
    \newcommand{\bD}{\mathbf{D}}
    \newcommand{\bE}{\mathbf{E}}
    \newcommand{\bF}{\mathbf{F}}
    \newcommand{\bG}{\mathbf{G}}
    \newcommand{\bH}{\mathbf{H}}
    \newcommand{\bI}{\mathbf{I}}
    \newcommand{\bJ}{\mathbf{J}}
    \newcommand{\bK}{\mathbf{K}}
    \newcommand{\bL}{\mathbf{L}}
    \newcommand{\bM}{\mathbf{M}}
    \newcommand{\bN}{\mathbf{N}}
    \newcommand{\bP}{\mathbf{P}}
    \newcommand{\bQ}{\mathbf{Q}}
    \newcommand{\bR}{\mathbf{R}}
    \newcommand{\bS}{\mathbf{S}}
    \newcommand{\bT}{\mathbf{T}}
    \newcommand{\bU}{\mathbf{U}}
    \newcommand{\bV}{\mathbf{V}}
    \newcommand{\bW}{\mathbf{W}}
    \newcommand{\bX}{\mathbf{X}}
    \newcommand{\bY}{\mathbf{Y}}
    \newcommand{\bZ}{\mathbf{Z}}

    \newcommand{\bsa}{\boldsymbol{a}}
    \newcommand{\bsb}{\boldsymbol{b}}
    \newcommand{\bsc}{\boldsymbol{c}}
    \newcommand{\bsd}{\boldsymbol{d}}
    \newcommand{\bse}{\boldsymbol{e}}
    \newcommand{\bsoldf}{\boldsymbol{f}}
    \newcommand{\bsg}{\boldsymbol{g}}
    \newcommand{\bsh}{\boldsymbol{h}}
    \newcommand{\bsi}{\boldsymbol{i}}
    \newcommand{\bsj}{\boldsymbol{j}}
    \newcommand{\bsk}{\boldsymbol{k}}
    \newcommand{\bsell}{\boldsymbol{\ell}}
    \newcommand{\bsm}{\boldsymbol{m}}
    \newcommand{\bsn}{\boldsymbol{n}}
    \newcommand{\bso}{\boldsymbol{o}}
    \newcommand{\bsp}{\boldsymbol{p}}
    \newcommand{\bsq}{\boldsymbol{q}}
    \newcommand{\bsr}{\boldsymbol{r}}
    \newcommand{\bss}{\boldsymbol{s}}
    \newcommand{\bst}{\boldsymbol{t}}
    \newcommand{\bsu}{\boldsymbol{u}}
    \newcommand{\bsv}{\boldsymbol{v}}
    \newcommand{\bsw}{\boldsymbol{w}}
    \newcommand{\bsx}{\boldsymbol{x}}
    \newcommand{\bsy}{\boldsymbol{y}}
    \newcommand{\bsz}{\boldsymbol{z}}
    \newcommand{\bsA}{\boldsymbol{A}}
    \newcommand{\bsB}{\boldsymbol{B}}
    \newcommand{\bsC}{\boldsymbol{C}}
    \newcommand{\bsD}{\boldsymbol{D}}
    \newcommand{\bsE}{\boldsymbol{E}}
    \newcommand{\bsF}{\boldsymbol{F}}
    \newcommand{\bsG}{\boldsymbol{G}}
    \newcommand{\bsH}{\boldsymbol{H}}
    \newcommand{\bsI}{\boldsymbol{I}}
    \newcommand{\bsJ}{\boldsymbol{J}}
    \newcommand{\bsK}{\boldsymbol{K}}
    \newcommand{\bsL}{\boldsymbol{L}}
    \newcommand{\bsM}{\boldsymbol{M}}
    \newcommand{\bsN}{\boldsymbol{N}}
    \newcommand{\bsP}{\boldsymbol{P}}
    \newcommand{\bsQ}{\boldsymbol{Q}}
    \newcommand{\bsR}{\boldsymbol{R}}
    \newcommand{\bsS}{\boldsymbol{S}}
    \newcommand{\bsT}{\boldsymbol{T}}
    \newcommand{\bsU}{\boldsymbol{U}}
    \newcommand{\bsV}{\boldsymbol{V}}
    \newcommand{\bsW}{\boldsymbol{W}}
    \newcommand{\bsX}{\boldsymbol{X}}
    \newcommand{\bsY}{\boldsymbol{Y}}
    \newcommand{\bsZ}{\boldsymbol{Z}}

    \newcommand{\calA}{\mathcal{A}}
    \newcommand{\calB}{\mathcal{B}}
    \newcommand{\calC}{\mathcal{C}}
    \newcommand{\calD}{\mathcal{D}}
    \newcommand{\calE}{\mathcal{E}}
    \newcommand{\calF}{\mathcal{F}}
    \newcommand{\calG}{\mathcal{G}}
    \newcommand{\calH}{\mathcal{H}}
    \newcommand{\calI}{\mathcal{I}}
    \newcommand{\calJ}{\mathcal{J}}
    \newcommand{\calK}{\mathcal{K}}
    \newcommand{\calL}{\mathcal{L}}
    \newcommand{\calM}{\mathcal{M}}
    \newcommand{\calN}{\mathcal{N}}
    \newcommand{\calO}{\mathcal{O}}
    \newcommand{\calP}{\mathcal{P}}
    \newcommand{\calQ}{\mathcal{Q}}
    \newcommand{\calR}{\mathcal{R}}
    \newcommand{\calS}{\mathcal{S}}
    \newcommand{\calT}{\mathcal{T}}
    \newcommand{\calU}{\mathcal{U}}
    \newcommand{\calV}{\mathcal{V}}
    \newcommand{\calW}{\mathcal{W}}
    \newcommand{\calX}{\mathcal{X}}
    \newcommand{\calY}{\mathcal{Y}}
    \newcommand{\calZ}{\mathcal{Z}}

    \newcommand{\R}{\mathbb{R}}
    \newcommand{\C}{\mathbb{C}}
    \newcommand{\N}{\mathbb{N}}
    \newcommand{\Z}{\mathbb{Z}}
    \newcommand{\F}{\mathbb{F}}
    \newcommand{\Q}{\mathbb{Q}}

    \DeclareMathOperator*{\argmax}{arg\,max}
    \DeclareMathOperator*{\argmin}{arg\,min}
    \newcommand{\nnz}[1]{\mbox{nnz}(#1)}
    \newcommand{\dotprod}[2]{\langle #1, #2 \rangle}

    \newcommand{\ignore}[1]{}

    \let\Pr\relax
    \DeclareMathOperator*{\Pr}{\mathbf{Pr}}
    \newcommand{\E}{\mathbb{E}}
    \DeclareMathOperator*{\Ex}{\mathbf{E}}
    \DeclareMathOperator*{\Var}{\mathbf{Var}}
    \DeclareMathOperator*{\Cov}{\mathbf{Cov}}
    \DeclareMathOperator*{\stddev}{\mathbf{stddev}}
    \DeclareMathOperator*{\avg}{avg}

    \DeclareMathOperator{\poly}{poly}
    \DeclareMathOperator{\polylog}{polylog}
    \DeclareMathOperator{\size}{size}
    \DeclareMathOperator{\sgn}{sgn}
    \DeclareMathOperator{\dist}{dist}
    \DeclareMathOperator{\vol}{vol}
    \DeclareMathOperator{\spn}{span}
    \DeclareMathOperator{\supp}{supp}
    \DeclareMathOperator{\tr}{tr}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\codim}{codim}
    \DeclareMathOperator{\diag}{diag}

    \newcommand{\PTIME}{\mathsf{P}}
    \newcommand{\LOGSPACE}{\mathsf{L}}
    \newcommand{\ZPP}{\mathsf{ZPP}}
    \newcommand{\RP}{\mathsf{RP}}
    \newcommand{\BPP}{\mathsf{BPP}}
    \newcommand{\P}{\mathsf{P}}
    \newcommand{\NP}{\mathsf{NP}}
    \newcommand{\TC}{\mathsf{TC}}
    \newcommand{\AC}{\mathsf{AC}}
    \newcommand{\SC}{\mathsf{SC}}
    \newcommand{\SZK}{\mathsf{SZK}}
    \newcommand{\AM}{\mathsf{AM}}
    \newcommand{\IP}{\mathsf{IP}}
    \newcommand{\PSPACE}{\mathsf{PSPACE}}
    \newcommand{\EXP}{\mathsf{EXP}}
    \newcommand{\MIP}{\mathsf{MIP}}
    \newcommand{\NEXP}{\mathsf{NEXP}}
    \newcommand{\BQP}{\mathsf{BQP}}
    \newcommand{\distP}{\mathsf{dist\textbf{P}}}
    \newcommand{\distNP}{\mathsf{dist\textbf{NP}}}

    \newcommand{\eps}{\epsilon}
    \newcommand{\lam}{\lambda}
    \newcommand{\dleta}{\delta}
    \newcommand{\simga}{\sigma}
    \newcommand{\vphi}{\varphi}
    \newcommand{\la}{\langle}
    \newcommand{\ra}{\rangle}
    \newcommand{\wt}[1]{\widetilde{#1}}
    \newcommand{\wh}[1]{\widehat{#1}}
    \newcommand{\ol}[1]{\overline{#1}}
    \newcommand{\ul}[1]{\underline{#1}}
    \newcommand{\ot}{\otimes}
    \newcommand{\zo}{\{0,1\}}
    \newcommand{\co}{:} %\newcommand{\co}{\colon}
    \newcommand{\bdry}{\partial}
    \newcommand{\grad}{\nabla}
    \newcommand{\transp}{^\intercal}
    \newcommand{\inv}{^{-1}}
    \newcommand{\symmdiff}{\triangle} \newcommand{\symdiff}{\symmdiff}
    \newcommand{\half}{\tfrac{1}{2}}
    \newcommand{\bbone}{\mathbbm 1}
    \newcommand{\Id}{\bbone}

    \newcommand{\SAT}{\mathsf{SAT}}

    \newcommand{\bcalG}{\boldsymbol{\calG}}
    \newcommand{\calbG}{\bcalG}
    \newcommand{\bcalX}{\boldsymbol{\calX}} \newcommand{\calbX}{\bcalX}
    \newcommand{\bcalY}{\boldsymbol{\calY}} \newcommand{\calbY}{\bcalY}
    \newcommand{\bcalZ}{\boldsymbol{\calZ}} \newcommand{\calbZ}{\bcalZ}
    $$
</div>

  <header class="post-header">
    <h1 class="post-title">Against Government Scholarships</h1>
    <p class="post-meta">December 24, 2021• fanpu</p>
    <p class="post-tags">
      <a href="/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>
        ·  
        <a href="/blog/tag/general">
          <i class="fas fa-hashtag fa-sm"></i> general</a>  
          

    </p>
  </header>

  
      <figure>
  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/yosemite_waterfall.webp" class="preview z-depth-1 rounded center" width="100%" height="450px" alt="post.cover" style="object-fit: cover" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>
</figure>

    <div class="caption">
        Vernal Falls, Yosemite National Park, California, USA
    </div>
  

  <article class="post-content">
    
    <div id="markdown-content">
      <p><em>This post was updated on 14 June 2023 to include some new perspectives and
information I’ve had
since the post was originally written, and to use a more nuanced tone.</em></p>

<p>Over the past few years, I’ve received numerous questions about studying abroad
and whether it is advisable to take a government scholarship to do so from my
juniors. Having witnessed firsthand the early career trajectories of many
scholars and non-scholars alike, and having heard their different perspectives,
I feel like I have a good understanding of the concerns at hand to answer
this question confidently.</p>

<p>This post is aimed at Singaporean junior college students debating
whether they should take on a scholarship from the government to pursue a
fully-paid education abroad.</p>

<p>In this post, I will consider both the pros and cons of taking a scholarship.
The relevance of some of the points is highly dependent on your current
situation, so ultimately take it with a grain of salt and consider
your unique circumstances. It is useful to keep in mind that a scholarship is
designed to benefit the government’s interests, not your own.</p>

<h1 id="why-you-should-take-a-scholarship">Why You Should Take a Scholarship</h1>
<p>The three main reasons for taking a scholarship are financial hardship,
choice of major, and the desire to join the civil service as a career.</p>

<h2 id="financial-hardship">Financial Hardship</h2>
<p>It is well-known that an overseas college education is expensive and can set you
back by over half a million dollars. Most universities do not offer financial
aid for international students, and so for many families from humble
backgrounds, a scholarship is the only realistic way to pay for their children’s
overseas education.</p>

<p>The opportunity to study abroad provides you with an invaluable global
perspective of your field. It turns you into a small fish in a big ocean,
making you realize both the biases that you had due to your unique
Singaporean background, as well as the biases of the local students and
other international students from other countries.
You will grow and learn alongside many of the smartest people in your
generation, and make lifelong friends and connections.
You will get to listen to lectures from faculty members who were pioneers in
your field.
The experience will develop your independence, broaden your worldview, and is
overall an unforgettable life experience.</p>

<p>If you do not have the means to pay for your studies abroad, a scholarship
opens the door to this transformative experience that will stay with you for a
lifetime.</p>

<p>However, if you decide that this is your main reason (which is true for most
people), ask yourself again whether you or your family are just hesitant to
pay for college due to the sticker shock, or if there is indeed financial
hardship. Many scholars who initially took on a bond due to “financial reasons”
were suddenly able to find the funds to break their bond after securing a
lucrative job or internship offer towards the end of their studies. Investing in
your own future through education is the most worthwhile form of investment that
will pay dividends for the rest of your life, so think hard about whether it is
just a difficult conversation that you are trying to avoid having, or if there
is indeed financial hardship.</p>

<h2 id="major">Major</h2>
<p>If the career prospects from your choice of major are not significantly more
attractive than working in the public sector, then taking a scholarship is a
reasonable choice. However, there are many caveats to this decision. College is
a time of academic exploration and self-discovery, and you may easily find
yourself switching majors or finding your interests changed. If it so happens
that your new major is in a relatively well-paying sector, then it will make
financial sense for you to break your bond, albeit incurring hefty interest on
the principal paid out by the scholarship so far. Therefore, you should only
consider a scholarship if you are very confident about your commitment to your
intended field of study.</p>

<h2 id="desire-to-join-the-civil-service">Desire To Join The Civil Service</h2>
<p>People with a genuine heart to serve the country are few and far between, and I
sincerely applaud you if you fall into this camp. A scholarship in this case
would be the best way to realize your careers and dreams. The goal of
scholarships is to nurture the next generation of leaders to build and run the
country, and people like you who dare to step up and take on the
reins of responsibility are truly admirable.</p>

<h1 id="why-you-should-not-take-a-scholarship">Why You Should Not Take A Scholarship</h1>
<p>Now we move on to the many reasons that should make you re-consider whether a
scholarship is actually suitable for you. I will apologize in advance
if I accidentally inadvertently offend someone.</p>

<h2 id="societal-expectations-rite-of-passage-prestige">Societal Expectations, Rite of Passage, Prestige</h2>
<p>This is probably the worst reason to consider a scholarship. Unfortunately, the
culture in JCs tends to glamorize and portray scholarship holders as the
pinnacle of academic success and as a model for the rest of the student
population to emulate, such that you are often compelled by those around you to
apply as long as you are in good academic standing. It also does not help that
government boards have very effective and persuasive scholarship outreach
campaigns that start as early as secondary school. It might almost seem like you
are missing out and not optimizing for your future if you don’t apply for a
scholarship. The constant scholarship award ceremony photo-ops, newpaper
articles of newly minted scholars, and even posters of role-model alumni
scholars around your school does quite have this effect.</p>

<p>However, you need to cut through this fog of hype surrounding scholarships.
What you won’t see at this point is that after you go to college, scholarship
fairs now become career fairs. You will constantly see recruiters from top
companies come to your school to attract top talent with swag and competitive
compensation, and now you will feel like you are missing out on all these
industry opportunities because you already committed to the government.</p>

<p>Furthermore, the prestige factor only holds for a short period of time within a
relatively localized circle. Nobody overseas will care much about the fact that
you are a scholar, and neither will they understand anything about the
“prestige” tiers of the scholarship, or the selectiveness of the agency you are
bonded to. In the US (and similarly in other countries), people will only
recognize established local scholarships such as the <a href="https://goldwaterscholarship.gov/" rel="external nofollow noopener" target="_blank">Barry
Goldwater</a> scholarship for sophomores
actively engaged in research.  Unfortunately, these are not even open to non-U.S.
citizens.</p>

<p>On the other hand, people overseas will be very intrigued and impressed by
your experiences during National Service, and will ask you for many stories
of what you did as it is a relatively uncommon experience there. On a few
occasions, my friends told me they already felt safer knowing they were being
escorted by a military-trained man while we were walking through some sketchy
streets in the US.</p>

<h2 id="three-types-of-scholars">Three Types of Scholars</h2>
<p>There are three kinds of scholars.</p>

<ol>
  <li>The first kind is driven and wants to join the government as a career.
They spend each summer interning at different ministries/departments, and from
this experience now have a pretty good idea of where they want to be matched to.
They end up serving their bond somewhere close to their interests,
perform well, and enjoy what they do. This is excellent.</li>
  <li>The second kind is driven but is not passionate about civil service.
They do well in school, and make the best out of their summers by doing
internships, summer school, or research attachments. They will do well in both
the public and private sectors, and will most likely break their bond as they
will also be highly sought after in industry.  This is bad, because you wasted
everyone’s time and money.</li>
  <li>The third kind does not know what they want and took a scholarship.
They are relieved that they are freed from the rat race, spend their semesters
enjoying themselves, and their summers traveling around. They will
most likely not have any compelling financial reasons to break their bond and
end up as a mediocre-performing civil servant.
This is good since you fulfilled your duty, and we also
need good workers on top of good leaders in the civil service.</li>
</ol>

<p>If you think you are the second type, re-consider
if a scholarship is right for you.</p>

<h2 id="complacency-and-diminished-drive">Complacency and Diminished Drive</h2>
<p>This is not something that people think about immediately, but knowing that you
are bonded to a scholarship after graduation for the next 6 years brings about a
lack of agency and diminished accountability for your future. Why bother grinding
so hard if your future career has already been planned by some higher-ups?
This can have the following consequences.</p>

<h3 id="fewer-industry-internship-opportunities">Fewer Industry Internship Opportunities</h3>
<p>In Singapore, scholars have to spend their sophomore summer interning at the
government agency that they are bonded to.  This creates a trend where many
scholars do not try hard to apply for
internships in their freshmen year. Why?  It is extremely difficult to get any
interviews as freshmen, much less an offer. Furthermore, they know that their
subsequent internship next year has already been secured. As such, it does
not seem to be worth the effort to start worrying about internships so early on.
Many of them spend their summers traveling around instead.</p>

<p>However, this has grave implications.  This means that by the time they are in their junior year, they will be competing against other students who have at
least one or two internships from American companies under their belt, which
for recruiters holds significantly more brand-name recognition than internships from
foreign government agencies. This often affects their ability to get a good
internship in their penultimate year, which is when they are the most attractive
to companies since they will be graduating the following year.</p>

<p>Furthermore, the brand name effect of internships compounds. Most people do
not just suddenly land into some big company on their first try.
Usually, they start by gaining experience at a startup or early-stage unicorn,
before moving on to some bigger publicly-listed companies, and then places like big tech.
Your experience at each place shows that you have been able to deliver value and impact,
which allows you to clear resume screens at increasingly selective companies.</p>

<p>Having only 1 industry internship experience as a scholar would therefore put you
at a massive resume disadvantage for future opportunities.</p>

<p>An internship is also one of the most fun things you will get to do during
college. You’ll get to work on exciting real-world projects, attend classes and
meetings, go for intern social and team-bonding events, and explore and
experience living in a new city. Almost every full-timer secretly wish
they could be pampered and showered with attention like an intern again. And it
is a real pity if you miss out on these experiences.</p>

<h3 id="paradoxically-poorer-academic-standing">Paradoxically Poorer Academic Standing</h3>
<p>Scholars are required to maintain good academic standing, which usually includes
some minimum GPA requirement. This could set an artificially lower bar to shoot
for than what you could have otherwise aimed for. On the flip side, the GPA
requirement can also incentivize taking easier classes to protect your grades at
the expense of growth and learning. It could discourage taking hard classes or
classes which you know almost nothing about when those usually turn out to be
the most transformative experiences that you will go through.</p>

<h3 id="an-academic-moral-hazard">An Academic Moral Hazard</h3>
<p>During one of the first orientation sessions at CMU, our first-year academic
advisor told us that by amortizing the tuition that we are paying over our
classes, each lecture has an implicit price tag of $200 (probably higher now as
tuition has increased since). The message is pay attention every lecture
and think twice about the true opportunity cost if you want to skip lecture.</p>

<p>As a scholar, the cost of education is no longer borne by you, and the
opportunity cost for other (in particularly leisure) activities have decreased.
It becomes very tempting to decide to spend more of your time traveling around
and to enjoy the good life abroad. There is nothing inherently wrong with that,
especially if it helps with your mental health, but remember that
first and foremost your goal was to obtain a quality education.</p>

<h2 id="unrealized-earning-potential">Unrealized Earning Potential</h2>
<p>This section is more relevant if you intend to work in the tech sector.
I am not very familiar with the rates for other sectors, and will
refrain from commenting.</p>

<p>According to <a href="https://blog.seedly.sg/civil-service-salary/" rel="external nofollow noopener" target="_blank">this post</a>,
the starting salary for civil servants will be around 4-5.5k SGD in base pay,
and 1-3 months in bonuses. If you are a scholar, this will be a bit higher.
While GovTech does better as they try
to peg their compensation to baseline industry levels.,
you really want to be positioned at a company that is the market leader in
setting salaries instead.</p>

<p>If you are going to be based in the US, you can expect to get around 200k USD
annual pre-tax total compensation if you land an entry-level role at
fast-growing unicorns or big tech companies like FAANG. 
If you can rise to become one of the best among your batch, you can expect
double that at more selective firms. Check out
<a href="https://levels.fyi" rel="external nofollow noopener" target="_blank">levels.fyi</a> for more specific data.</p>

<p>In tech, you will be leveled every few years with generous pay bumps, and
you should become a senior engineer by your sixth year (most people should be
there by their fourth year). In contrast, if you took a scholarship you
just finished serving your bond after 6 years of doing administrative and
managerial work.</p>

<p>As such, after six years in of working industry, not only will you be able to
pay off your student loans, but you will also have the opportunity to work with
and learn from the best and brightest in the world, gain a lot of relevant
experience and exposure, make a lot of valuable professional connections, and
have a secure financial base from which you can decide your next career step. In
tech, six years is a long time. Average tenures are only two to three years, so
you would already have work experience at two or three companies by then.</p>

<h2 id="poor-exit-opportunities">Poor Exit Opportunities</h2>
<p>If you take on a scholarship, you will almost be in your thirties by the time
you are done with your bond. It can be challenging to make headway into the
industry now if your prior job experiences and taskings are not relevant, which
may be something that is out of your control. It is also a problem if your
agency is in a sensitive area like defense because you cannot share about the
work that you have done. There are also a lot of “bad habits” that you may pick
up from bureaucratic government agencies which can cause companies to believe
that you are not a good cultural fit and overlook your candidacy. Finally, I
don’t mean to sound ageist, but when you are in your thirties with no industry
experience on your belt and you are competing against much younger and hungrier
fresh college graduates for jobs, the odds are not really in your favor. This
fact may encourage scholars to continue staying in their jobs out of fear of
competition, and before you know it, you’ve spent your entire career there.</p>

<p>There is not much reliable information on this around, but I’ve
heard that at least half of the scholars choose to leave the moment
they finish serving their bond.</p>

<h2 id="expecting-a-9-5">Expecting a 9-5</h2>
<p>It is a misconception that all government jobs are cushy 9-5s.
Some of my scholar friends frequently work on weekends,
and could be working as late as 1-2am on weekdays.
For this amount of effort you can command a considerably higher
salary in the private sector, so why is this the case?</p>

<p>The mere fact that you are a scholar does not make you eligible for
senior leadership roles across the government in the future.
You could spend your entire career there and never make it to Director
level.</p>

<p>If you want the doors of senior leadership positions to be open to you, you must
compete against other scholars to be placed on the
<a href="https://www.psd.gov.sg/leadership/public-service-leadership-careers/" rel="external nofollow noopener" target="_blank">Public Service Leadership Programme</a> 
by demonstrating a very impressive track record. This means working
extremely hard on the right things. The opaqueness of the system
means that it is often difficult to ascertain where you stand as well.
You need to be okay with living under this pressure daily if you want
to succeed in the government.</p>

<h2 id="but-they-were-so-nice-to-me">But They Were So Nice To Me</h2>
<p>I personally benefited a lot from programs organized by agencies that
offer scholarships. For instance, the DSTA Young Defence Scientists Programme (YDSP)
provided me with opportunities to do research attachments with DSTA and DSO
researchers, and to also gain exposure to topics like cryptography and AI
in their World of Science lecture series program. I also received a lot of swag
from them, like folders and notebooks. I am very grateful to them for all of these
opportunities, which I am sure is doing a great deal to shape the future of
Singapore’s technology leaders. However, I know that I am best poised to serve
the world not in DSTA but elsewhere.</p>

<p>Similarly, regardless of how much you benefited from various outreach programmes
by these agencies, keep in mind that at the end of the day this is still your
career and that you are not obliged to join them. If you want to show your gratitude,
think about where you will be best poised to contribute to the future development
of our country and the world, and if the agency is actually still the best place
to do that.</p>

<h2 id="losing-career-autonomy">Losing Career Autonomy</h2>
<p>Regardless of what they tell you, the truth is that the government’s current
needs and priorities will determine where you are placed. The degree
to which you can influence this depends on how good you are. For example,
if you are a PSC (Open) scholarship holder, there will be a period of
team-matching right before you start work, where you can express interest
in different ministries and vice versa. It could be possible that there
are no openings at all at a place you are interested in. Otherwise,
if you are among the top pool of candidates, there is a good chance you
will be matched to one of your top choices. However, if you are somewhere
in the average, you could end up somewhere random and may very well end up doing
work you really disdain. If being able to take charge of your career
direction is important to you, you may want to re-think a scholarship.</p>

<h2 id="blocked-from-achieving-your-fullest-potential">Blocked from Achieving Your Fullest Potential</h2>
<p>You want the option to go to where your work matters most and where you can make
the most impact. You want to be in an environment where you can constantly grow
and be challenged. You never want to be the smartest person in the room. If you
are in the private sector, you can always easily resign or switch teams if the
environment is not conducive to your career goals. The same cannot be said when
you are bonded to the government.</p>

<h2 id="intellectual-stagnation">Intellectual Stagnation</h2>
<p>Imagine graduating from college and reaching the peak of your intellectual
development, having been equipped with the knowledge and skills to make a
difference in the world, and then having to spend the next six years at a
bureaucratic job that hardly makes use of your technical skills and talents,
resulting in intellectual stagnation and perhaps even regression. Your working
environment will not be very stimulating and challenging. Instead
of solving hard problems, you will be playing office politics and counting down
the days before you are eligible for the next promotion. There is an implicit
glass ceiling and pre-determined career progression rate depending on which
scholarship you have and whether you are being considered for any leadership
programmes. When one feels like they can no longer make an impact and influence
their trajectories, quiet quitting begins. Is this really the best way to start
a career?</p>

<h2 id="a-big-life-decision-you-are-probably-not-ready-to-make-yet">A Big Life Decision You Are Probably Not Ready To Make Yet</h2>
<p>The prefrontal cortex, which is the area of our brain in charge of planning and
making important life decisions, does not mature fully until we are 25. 
From a psychological perspective, it is perhaps unwise to be committing
at such an early age what you are going to do for the next 10 years of your
life. Most people are not so lucky to have figured out who they are and what
they want to do by then. 
It may be better to keep your options open and know that you are limited only
by how big you dream.</p>

<h1 id="bond-breaking">Bond Breaking</h1>
<p>If you still think a scholarship is the right choice for you, it will also be
helpful to consider the process of bond breaking in the scenario that you change
your mind halfway.</p>

<p>There are two main components to bond breaking: liquidated damages, and exit
interviews. It will be a recurring theme that PSC, which is generally considered
to the most “prestigious” scholarship, is structurally designed to be as hard
for you to break their bond as possible, so in particular seriously think it
through before you accept a bond from them.</p>

<p>In the past, scholarship agencies would also buy newspaper ads to “name and
shame” bond breakers. However, this practice has stopped as bond-breaking has
become more prevalent.</p>

<h2 id="liquidated-damages">Liquidated Damages</h2>
<p>You will be provided with an itemized list of every expense incurred in relation to your scholarship. This will include tuition, allowance, flights,
scholarship award ceremonies and events, internship pay, and many others. If you
are a PSC scholar, they will also have organized a whole series of summer events
and camps for you before you enroll in college that you will have to pay back for,
so expect the damages to be even higher.</p>

<p>You will have to pay 10% annual compounded interest for these damages, which is
significantly higher than most student loans from banks which are around 5% APY.
This means that you should break your bond as soon as possible if you
have some feeling you would already do it eventually.</p>

<p>Whether you can pay back the damages in lump-sum or installments depends
on the specific scholarship. If you decide to pay it back in installments,
it will still be subject to 10% APY. PSC does not allow you to pay
in installments, so you will be forced to repay all damages upfront.
This could be prohibitive depending on your financial situation.</p>

<h2 id="exit-interviews">Exit Interviews</h2>
<p>There will also be a series of exit interviews to understand why you
decided to break your bond. During the exit interviews, they will try to
convince you to stay, and possibly offer other roles within their
organization to see if you might be interested.</p>

<p>PSC also has an infamous guilt-trip exit interview, where a professional
psychologist will interrogate you and try to make you feel like a terrible human
being for having made this decision. Some scholars will leave that interview in
tears.</p>

<h1 id="final-remarks">Final Remarks</h1>
<p>There are good reasons on both sides for whether you should take a scholarship.
My goal is not to discourage people from considering them, but to provide a
fuller picture of what happens down the road if you decide to go down either
path. My wish is for this post to help improve the overall efficiency of the
scholarship system, by encouraging people who have legitimate reasons for a
scholarship to have confidence in their decision to pursue them, and for those
who are uncertain to think about it again. This helps to alleviate the rampant
problem of scholars breaking their bonds, which not only is unfair for those who
needed them and were denied the opportunity to study overseas, but wastes both their and the government’s time and money.</p>

<p>Remember, a scholarship is not free and it is not designed with your best
interests in mind. When you take a scholarship, you give up your freedom and the
ability to chart your future. It is now the government’s prerogative to decide
how to best utilize you as a human resource.  Whether this is a good trade
depends on your unique circumstances.</p>

<p><em>Banner picture: A waterfall along Half Dome Trail, Yosemite National Park</em></p>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <!-- <p class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</p> -->
    <p class="mb-2">Related Posts:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/llama-3.1-technical-report-notes/">Notes on 'The Llama 3 Herd of Models'</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/setting-up-yuancon-controller-sound-voltex/">Playing Sound Voltex at Home: Setting Up Unnamed SDVX Clone with the Yuancon SDVX Controller</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/creating-trackback-requests/">Creating Trackback Requests for Static Sites</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/high-dimensional-analysis-of-m-estimators/">A Unified Framework for High-Dimensional Analysis of M-Estimators with Decomposable Regularizers: A Guided Walkthrough</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/cmu-steam-tunnels/">The CMU Steam Tunnels and Wean 9</a>
  </li>

<div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "fanpu/website",
        "data-repo-id": "R_kgDOIpOodA",
        "data-category": "General",
        "data-category-id": "DIC_kwDOIpOodM4CTKDC",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "top",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

          </div>
        </div>
        
      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Fan Pu  Zeng. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.
Last updated: October 09, 2024.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Enable Tooltips -->
  <script type="text/javascript">
  $(function () {$('[data-toggle="tooltip"]').tooltip()})
  </script>
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>
  <!-- Sidebar Table of Contents -->
  <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>


  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      loader: {load: ['[tex]/mathtools']},
      tex: {
        packages: {'[+]': ['mathtools', 'ams']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          addMenu: []
        }
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
