<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CMU 15712 Advanced Operating Systems and Distributed Systems Course Review | Fan Pu  Zeng</title>
    <meta name="author" content="Fan Pu  Zeng">
    <meta name="description" content="15-712 Advanced OS was an excellent seminar-based graduate course that took us on a whirlwind tour through many of the most seminal SigOps Hall of Fame papers across several systems domains. It will prepare you to be a great systems designer and researcher. In this post, I will share my experience in the class, the course structure and content, what I thought were the biggest takeaways, and who this class might be suitable for.
">
    <meta name="keywords" content="15712,15-712,cmu 15712,cmu 15-712,advanced os,advanced operating systems,cmu,carnegie mellon,computer systems,course review,courses,fanpu">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    
    <!-- Sidebar Table of Contents -->
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon_new.ico">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://fanpu.io/blog/2023/advanced-operating-systems-course-review/">
    <!-- Dark Mode -->
    

    <!-- Twitter cards -->
    <meta name="twitter:site" content="@FanPu_Zeng">
    <meta name="twitter:creator" content="@fanpu">
    <meta name="og:title" content="CMU 15712 Advanced Operating Systems and Distributed Systems Course Review">

    
    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="og:image" content="https://fanpu.io/assets/img/posts/santorini_church.webp">

    

    
    <meta name="og:description" content="15-712 Advanced OS was an excellent seminar-based graduate course that took us on a whirlwind tour through many of the most seminal SigOps Hall of Fame papers across several systems domains. It will prepare you to be a great systems designer and researcher. In this post, I will share my experience in the class, the course structure and content, what I thought were the biggest takeaways, and who this class might be suitable for.
">
    

    <!-- end of Twitter cards -->
  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Fan Pu </span>Zeng</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/courses/">CMU Course Reviews</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cmu-online/">CMU Online</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/summaries/">ML Paper Summaries</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Repositories</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        
        <div class="row">
          <!-- sidebar, which will move to the top on a small screen -->
          <div class="col-sm-3">
            <nav id="toc-sidebar" class="sticky-top"></nav>
          </div>
          <!-- main content area -->
          <div class="col-sm-9">
            <!-- _layouts/post.html -->

<div class="post">

  <div style="display:none">
    $$
    \newcommand{\bone}{\mathbf{1}}
    \newcommand{\bbeta}{\mathbf{\beta}}
    \newcommand{\bdelta}{\mathbf{\delta}}
    \newcommand{\bepsilon}{\mathbf{\epsilon}}
    \newcommand{\blambda}{\mathbf{\lambda}}
    \newcommand{\bomega}{\mathbf{\omega}}
    \newcommand{\bpi}{\mathbf{\pi}}
    \newcommand{\bphi}{\mathbf{\phi}}
    \newcommand{\bvphi}{\mathbf{\varphi}}
    \newcommand{\bpsi}{\mathbf{\psi}}
    \newcommand{\bsigma}{\mathbf{\sigma}}
    \newcommand{\btheta}{\mathbf{\theta}}
    \newcommand{\btau}{\mathbf{\tau}}
    \newcommand{\ba}{\mathbf{a}}
    \newcommand{\bb}{\mathbf{b}}
    \newcommand{\bc}{\mathbf{c}}
    \newcommand{\bd}{\mathbf{d}}
    \newcommand{\be}{\mathbf{e}}
    \newcommand{\boldf}{\mathbf{f}}
    \newcommand{\bg}{\mathbf{g}}
    \newcommand{\bh}{\mathbf{h}}
    \newcommand{\bi}{\mathbf{i}}
    \newcommand{\bj}{\mathbf{j}}
    \newcommand{\bk}{\mathbf{k}}
    \newcommand{\bell}{\mathbf{\ell}}
    \newcommand{\bm}{\mathbf{m}}
    \newcommand{\bn}{\mathbf{n}}
    \newcommand{\bo}{\mathbf{o}}
    \newcommand{\bp}{\mathbf{p}}
    \newcommand{\bq}{\mathbf{q}}
    \newcommand{\br}{\mathbf{r}}
    \newcommand{\bs}{\mathbf{s}}
    \newcommand{\bt}{\mathbf{t}}
    \newcommand{\bu}{\mathbf{u}}
    \newcommand{\bv}{\mathbf{v}}
    \newcommand{\bw}{\mathbf{w}}
    \newcommand{\bx}{\mathbf{x}}
    \newcommand{\by}{\mathbf{y}}
    \newcommand{\bz}{\mathbf{z}}
    \newcommand{\bA}{\mathbf{A}}
    \newcommand{\bB}{\mathbf{B}}
    \newcommand{\bC}{\mathbf{C}}
    \newcommand{\bD}{\mathbf{D}}
    \newcommand{\bE}{\mathbf{E}}
    \newcommand{\bF}{\mathbf{F}}
    \newcommand{\bG}{\mathbf{G}}
    \newcommand{\bH}{\mathbf{H}}
    \newcommand{\bI}{\mathbf{I}}
    \newcommand{\bJ}{\mathbf{J}}
    \newcommand{\bK}{\mathbf{K}}
    \newcommand{\bL}{\mathbf{L}}
    \newcommand{\bM}{\mathbf{M}}
    \newcommand{\bN}{\mathbf{N}}
    \newcommand{\bP}{\mathbf{P}}
    \newcommand{\bQ}{\mathbf{Q}}
    \newcommand{\bR}{\mathbf{R}}
    \newcommand{\bS}{\mathbf{S}}
    \newcommand{\bT}{\mathbf{T}}
    \newcommand{\bU}{\mathbf{U}}
    \newcommand{\bV}{\mathbf{V}}
    \newcommand{\bW}{\mathbf{W}}
    \newcommand{\bX}{\mathbf{X}}
    \newcommand{\bY}{\mathbf{Y}}
    \newcommand{\bZ}{\mathbf{Z}}

    \newcommand{\bsa}{\boldsymbol{a}}
    \newcommand{\bsb}{\boldsymbol{b}}
    \newcommand{\bsc}{\boldsymbol{c}}
    \newcommand{\bsd}{\boldsymbol{d}}
    \newcommand{\bse}{\boldsymbol{e}}
    \newcommand{\bsoldf}{\boldsymbol{f}}
    \newcommand{\bsg}{\boldsymbol{g}}
    \newcommand{\bsh}{\boldsymbol{h}}
    \newcommand{\bsi}{\boldsymbol{i}}
    \newcommand{\bsj}{\boldsymbol{j}}
    \newcommand{\bsk}{\boldsymbol{k}}
    \newcommand{\bsell}{\boldsymbol{\ell}}
    \newcommand{\bsm}{\boldsymbol{m}}
    \newcommand{\bsn}{\boldsymbol{n}}
    \newcommand{\bso}{\boldsymbol{o}}
    \newcommand{\bsp}{\boldsymbol{p}}
    \newcommand{\bsq}{\boldsymbol{q}}
    \newcommand{\bsr}{\boldsymbol{r}}
    \newcommand{\bss}{\boldsymbol{s}}
    \newcommand{\bst}{\boldsymbol{t}}
    \newcommand{\bsu}{\boldsymbol{u}}
    \newcommand{\bsv}{\boldsymbol{v}}
    \newcommand{\bsw}{\boldsymbol{w}}
    \newcommand{\bsx}{\boldsymbol{x}}
    \newcommand{\bsy}{\boldsymbol{y}}
    \newcommand{\bsz}{\boldsymbol{z}}
    \newcommand{\bsA}{\boldsymbol{A}}
    \newcommand{\bsB}{\boldsymbol{B}}
    \newcommand{\bsC}{\boldsymbol{C}}
    \newcommand{\bsD}{\boldsymbol{D}}
    \newcommand{\bsE}{\boldsymbol{E}}
    \newcommand{\bsF}{\boldsymbol{F}}
    \newcommand{\bsG}{\boldsymbol{G}}
    \newcommand{\bsH}{\boldsymbol{H}}
    \newcommand{\bsI}{\boldsymbol{I}}
    \newcommand{\bsJ}{\boldsymbol{J}}
    \newcommand{\bsK}{\boldsymbol{K}}
    \newcommand{\bsL}{\boldsymbol{L}}
    \newcommand{\bsM}{\boldsymbol{M}}
    \newcommand{\bsN}{\boldsymbol{N}}
    \newcommand{\bsP}{\boldsymbol{P}}
    \newcommand{\bsQ}{\boldsymbol{Q}}
    \newcommand{\bsR}{\boldsymbol{R}}
    \newcommand{\bsS}{\boldsymbol{S}}
    \newcommand{\bsT}{\boldsymbol{T}}
    \newcommand{\bsU}{\boldsymbol{U}}
    \newcommand{\bsV}{\boldsymbol{V}}
    \newcommand{\bsW}{\boldsymbol{W}}
    \newcommand{\bsX}{\boldsymbol{X}}
    \newcommand{\bsY}{\boldsymbol{Y}}
    \newcommand{\bsZ}{\boldsymbol{Z}}

    \newcommand{\calA}{\mathcal{A}}
    \newcommand{\calB}{\mathcal{B}}
    \newcommand{\calC}{\mathcal{C}}
    \newcommand{\calD}{\mathcal{D}}
    \newcommand{\calE}{\mathcal{E}}
    \newcommand{\calF}{\mathcal{F}}
    \newcommand{\calG}{\mathcal{G}}
    \newcommand{\calH}{\mathcal{H}}
    \newcommand{\calI}{\mathcal{I}}
    \newcommand{\calJ}{\mathcal{J}}
    \newcommand{\calK}{\mathcal{K}}
    \newcommand{\calL}{\mathcal{L}}
    \newcommand{\calM}{\mathcal{M}}
    \newcommand{\calN}{\mathcal{N}}
    \newcommand{\calO}{\mathcal{O}}
    \newcommand{\calP}{\mathcal{P}}
    \newcommand{\calQ}{\mathcal{Q}}
    \newcommand{\calR}{\mathcal{R}}
    \newcommand{\calS}{\mathcal{S}}
    \newcommand{\calT}{\mathcal{T}}
    \newcommand{\calU}{\mathcal{U}}
    \newcommand{\calV}{\mathcal{V}}
    \newcommand{\calW}{\mathcal{W}}
    \newcommand{\calX}{\mathcal{X}}
    \newcommand{\calY}{\mathcal{Y}}
    \newcommand{\calZ}{\mathcal{Z}}

    \newcommand{\R}{\mathbb{R}}
    \newcommand{\C}{\mathbb{C}}
    \newcommand{\N}{\mathbb{N}}
    \newcommand{\Z}{\mathbb{Z}}
    \newcommand{\F}{\mathbb{F}}
    \newcommand{\Q}{\mathbb{Q}}

    \DeclareMathOperator*{\argmax}{arg\,max}
    \DeclareMathOperator*{\argmin}{arg\,min}
    \newcommand{\nnz}[1]{\mbox{nnz}(#1)}
    \newcommand{\dotprod}[2]{\langle #1, #2 \rangle}

    \newcommand{\ignore}[1]{}

    \let\Pr\relax
    \DeclareMathOperator*{\Pr}{\mathbf{Pr}}
    \newcommand{\E}{\mathbb{E}}
    \DeclareMathOperator*{\Ex}{\mathbf{E}}
    \DeclareMathOperator*{\Var}{\mathbf{Var}}
    \DeclareMathOperator*{\Cov}{\mathbf{Cov}}
    \DeclareMathOperator*{\stddev}{\mathbf{stddev}}
    \DeclareMathOperator*{\avg}{avg}

    \DeclareMathOperator{\poly}{poly}
    \DeclareMathOperator{\polylog}{polylog}
    \DeclareMathOperator{\size}{size}
    \DeclareMathOperator{\sgn}{sgn}
    \DeclareMathOperator{\dist}{dist}
    \DeclareMathOperator{\vol}{vol}
    \DeclareMathOperator{\spn}{span}
    \DeclareMathOperator{\supp}{supp}
    \DeclareMathOperator{\tr}{tr}
    \DeclareMathOperator{\Tr}{Tr}
    \DeclareMathOperator{\codim}{codim}
    \DeclareMathOperator{\diag}{diag}

    \newcommand{\PTIME}{\mathsf{P}}
    \newcommand{\LOGSPACE}{\mathsf{L}}
    \newcommand{\ZPP}{\mathsf{ZPP}}
    \newcommand{\RP}{\mathsf{RP}}
    \newcommand{\BPP}{\mathsf{BPP}}
    \newcommand{\P}{\mathsf{P}}
    \newcommand{\NP}{\mathsf{NP}}
    \newcommand{\TC}{\mathsf{TC}}
    \newcommand{\AC}{\mathsf{AC}}
    \newcommand{\SC}{\mathsf{SC}}
    \newcommand{\SZK}{\mathsf{SZK}}
    \newcommand{\AM}{\mathsf{AM}}
    \newcommand{\IP}{\mathsf{IP}}
    \newcommand{\PSPACE}{\mathsf{PSPACE}}
    \newcommand{\EXP}{\mathsf{EXP}}
    \newcommand{\MIP}{\mathsf{MIP}}
    \newcommand{\NEXP}{\mathsf{NEXP}}
    \newcommand{\BQP}{\mathsf{BQP}}
    \newcommand{\distP}{\mathsf{dist\textbf{P}}}
    \newcommand{\distNP}{\mathsf{dist\textbf{NP}}}

    \newcommand{\eps}{\epsilon}
    \newcommand{\lam}{\lambda}
    \newcommand{\dleta}{\delta}
    \newcommand{\simga}{\sigma}
    \newcommand{\vphi}{\varphi}
    \newcommand{\la}{\langle}
    \newcommand{\ra}{\rangle}
    \newcommand{\wt}[1]{\widetilde{#1}}
    \newcommand{\wh}[1]{\widehat{#1}}
    \newcommand{\ol}[1]{\overline{#1}}
    \newcommand{\ul}[1]{\underline{#1}}
    \newcommand{\ot}{\otimes}
    \newcommand{\zo}{\{0,1\}}
    \newcommand{\co}{:} %\newcommand{\co}{\colon}
    \newcommand{\bdry}{\partial}
    \newcommand{\grad}{\nabla}
    \newcommand{\transp}{^\intercal}
    \newcommand{\inv}{^{-1}}
    \newcommand{\symmdiff}{\triangle} \newcommand{\symdiff}{\symmdiff}
    \newcommand{\half}{\tfrac{1}{2}}
    \newcommand{\bbone}{\mathbbm 1}
    \newcommand{\Id}{\bbone}

    \newcommand{\SAT}{\mathsf{SAT}}

    \newcommand{\bcalG}{\boldsymbol{\calG}}
    \newcommand{\calbG}{\bcalG}
    \newcommand{\bcalX}{\boldsymbol{\calX}} \newcommand{\calbX}{\bcalX}
    \newcommand{\bcalY}{\boldsymbol{\calY}} \newcommand{\calbY}{\bcalY}
    \newcommand{\bcalZ}{\boldsymbol{\calZ}} \newcommand{\calbZ}{\bcalZ}
    $$
</div>

  <header class="post-header">
    <h1 class="post-title">CMU 15712 Advanced Operating Systems and Distributed Systems Course Review</h1>
    <p class="post-meta">June 9, 2023• fanpu</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/courses">
          <i class="fas fa-hashtag fa-sm"></i> courses</a>  
          <a href="/blog/tag/cmu">
          <i class="fas fa-hashtag fa-sm"></i> cmu</a>  
          <a href="/blog/tag/systems">
          <i class="fas fa-hashtag fa-sm"></i> systems</a>  
          

    </p>
  </header>

  
      <figure>
  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/santorini_church.webp" class="preview z-depth-1 rounded center" width="100%" height="450px" alt="post.cover" style="object-fit: cover" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>
</figure>

    <div class="caption">
        Three Bells of Fira, Thera, Greece
    </div>
  

  <article class="post-content">
    
    <div id="markdown-content">
      <p>This semester (Spring 2023), I took <a href="https://www.cs.cmu.edu/~15712/" rel="external nofollow noopener" target="_blank">15-712 Advanced Operating Systems and
Distributed Systems</a> under professor <a href="http://www.cs.cmu.edu/~gibbons/" rel="external nofollow noopener" target="_blank">Phil
Gibbons</a> and his TA and also PhD advisee <a href="http://nicebowlofsoup.com/" rel="external nofollow noopener" target="_blank">Val
Choung</a>.</p>

<p>This class exceeded my expectations significantly.
I found it especially meaningful and apt since this was my last systems class before I
graduate, and the topics and discussions from class helped to unify all the
systems concepts that I had learnt from previous classes into a nice package
informed by common underlying principles: from distributed systems, to
networking, databases, filesystems, operating systems, and even machine learning
systems.</p>

<h1 id="the-first-lecture">The First Lecture</h1>
<p>The first lecture went through 2 Wisdom Papers, which no one was expected
to have read yet as it was the first class. You can refer
to the <a href="https://www.cs.cmu.edu/~15712/lectures/01-intro.pdf" rel="external nofollow noopener" target="_blank">slides here</a> if you are curious.</p>

<p>The first paper, <a href="https://www.cs.cmu.edu/~15712/papers/mythicalmanmonth00fred.pdf" rel="external nofollow noopener" target="_blank">Mythical Man-Month: Essays on Software
Engineering</a>
is a book by Turing-award winner Fred Brooks. It is about many of his observations
and principles on software engineering based on his own vast experiences. What
really brought it home to me was that a couple of them were also things that I
had some suspicions about previously, but never really thought it was universally
applicable, and thought they were simply artifacts of the way I approached things.</p>

<p>For instance, one of the principles is “Plan to Throw One Away”, meaning that
one should first build a worthwhile system in a short amount of time, and then
re-build a better second version with the benefit of hindsight. This is because
one would end up having to re-build the system anyway after being confronted
with change and feedback, and also due to the following observation on program
maintenance:</p>

<blockquote>
  <p>“Program maintenance is an entropy-increasing
process, and even its most skillful execution only
delays the subsidence of the system into unfixable
obsolescence”</p>
</blockquote>

<p>This had many parallels with my own experiences. For instance, my group ended up
having 4 major re-writes of our kernel during 15-410, and I also did a complete
re-write of my CloudFS filesystem for my 18-746 project. Similarly, many of my
internship projects were also re-writes and improvements on design of existing
systems that had accumulated too much technical debt. It does seem
a lot more reasonable to plan for this eventual change to begin with.</p>

<p>The paper also contained a lot of other great advice, such as the
importance of conceptual integrity to separate architecture
from implementation, structuring a team in a “surgical” fashion to drive software
development where the best programmer leads the most critical development
work like a surgeon and directs others on the other aspects, and of
course the famous Brook’s law:</p>

<blockquote>
  <p>“Adding manpower to a late
software project makes it later”</p>
</blockquote>

<p>The second paper, <a href="https://www.cs.cmu.edu/~15712/papers/hamming86.pdf" rel="external nofollow noopener" target="_blank">You and Your
Research</a> by Richard Hamming
(of Hamming code fame), talks about how to become a great scientist. 
The following two slides gives a good sense of the spirit of the paper:</p>

<figure>
  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/adv_os/slide_1.webp" class="z-depth-1 center" width="400px" height="auto" style="object-fit: cover" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">
      How to be a Great Scientist (1)
    </figcaption>
</figure>

<figure>
  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/adv_os/slide_2.webp" class="z-depth-1 center" width="400px" height="auto" style="object-fit: cover" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">
      How to be a Great Scientist (2)
    </figcaption>
</figure>

<p>I mention the first lecture and the two papers that were discussed here not
simply because they were interesting, but because they helped to set the tone
and expectations for the rest of the semester going forward. The message is clear: this is going to be a practical and useful class that will help you on your journey to becoming great systems designers and researchers.</p>

<h1 id="course-content">Course Content</h1>

<p>The class took us on a whirlwind tour through many <a href="https://www.sigops.org/awards/hof/" rel="external nofollow noopener" target="_blank">SIGOPS
Hall of Fame papers</a>, which the award
description states was “instituted in 2005 to recognize the most influential
Operating Systems papers that were published at least ten years in the past”.
Reading through the papers helped to consolidate a lot of the knowledge that I
learned in previous systems classes, and it was cool to see how decades ago many
of these ideas that were once unappreciated or heavily criticized now form the
bedrock of many of the systems that we use today.</p>

<p>In addition to the Hall of Fame papers, there were also several relatively
recent papers that the course staff thought were conceptually interesting
and promising.</p>

<p>The following sections will go through each of the modules and
the required papers that you will read (refer to the <a href="https://www.cs.cmu.edu/~15712/syllabus.html" rel="external nofollow noopener" target="_blank">course website</a>
if you are also interested in the optional papers), and a short description
of what the paper is about so you can get a pretty good sense of what is
covered. A cool thing to note is that the scope of all the papers will
touch almost all the systems classes offered at CMU.</p>

<h2 id="part-1-concurrency-ordering-races">Part 1: Concurrency, Ordering, Races</h2>
<ul>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/birrell84.pdf" rel="external nofollow noopener" target="_blank">Implementing Remote Procedure Calls (Birrell’84), SigOps HoF paper</a> - introduced the now-standard design of RPC calls with interfaces and caller/callee stubs for distributed communication.</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/lamport78.pdf" rel="external nofollow noopener" target="_blank">Time, Clocks, and the Ordering of Events in a Distributed System (Lamport’78),	SigOps HoF paper</a> - introduced Lamport clocks, the foundation for ordering distributed systems today</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/chandy85.pdf" rel="external nofollow noopener" target="_blank">Distributed Snapshots: Determining Global States of Distributed Systems (Chandy’85), SigOps HoF paper</a> - how to snapshot a consistent global state in a distributed system</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/li19.pdf" rel="external nofollow noopener" target="_blank">Efficient Scalable Thread-Safety-Violation Detection (Li’19), SOSP’19 best paper</a> - using active testing to discover and reproduce concurrency bugs</li>
</ul>

<h2 id="part-2-file-systems-and-disks">Part 2: File Systems and Disks</h2>
<ul>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/mckusick84.pdf" rel="external nofollow noopener" target="_blank">A Fast File System for UNIX (McKusick’84), SigOps HoF paper</a> - addresses many of the problems
of the original Unix filesystem by introducing the Fast File System (FFS),
and many of its ideas are now staple in modern filesystems like the Linux <code class="language-plaintext highlighter-rouge">ext*</code> filesystems</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/howard88.pdf" rel="external nofollow noopener" target="_blank">Scale and Performance in a Distributed File System (Howard’88), SigOps HoF paper</a> - introduces the Andrew File System (AFS) that significantly improved on NFS in terms of scalability. AFS was developed at CMU and is still widely used today.</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/rosenblum92.pdf" rel="external nofollow noopener" target="_blank">The Design and Implementation of a Log-Structured File System (Rosenblum’92), SigOps HoF paper</a> - 
introduced log-structured filesystems that support high write throughput which addresses the problem of disk traffic being dominated by slow writes
on traditional filesystems</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/patterson88.pdf" rel="external nofollow noopener" target="_blank">A Case for Redundant Arrays of Inexpensive Disks (RAID) (Patterson’88), SigOps HoF paper</a> - introduced RAID, solved problem of how to get cheap fault tolerance</li>
</ul>

<h2 id="part-3-transactions-and-databases">Part 3: Transactions and Databases</h2>
<ul>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/kung81.pdf" rel="external nofollow noopener" target="_blank">On Optimistic Methods for Concurrency Control (Kung’81), SigOps HoF paper</a> - introduced optimistic concurrency control, now standard in many database environments
with low contention and high throughput requirements</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/franklin97.pdf" rel="external nofollow noopener" target="_blank">Concurrency Control and Recovery (Franklin’97)</a> - survey paper on concurrency
control and recovering from crashes in database systems (write-ahead logging, ARIES)</li>
</ul>

<h2 id="part-4-fault-tolerance">Part 4: Fault Tolerance</h2>
<ul>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/paxos-simple.pdf" rel="external nofollow noopener" target="_blank">Paxos (Lamport’01), SigOps HoF paper</a> - simplified version of his original theatrical <a href="https://www.cs.cmu.edu/~15712/papers/part-time-parliament.pdf" rel="external nofollow noopener" target="_blank">The Part-Time Parliament</a> paper that was mostly ignored, introduced how to get replicated logs
among unreliable (but not Byzantine) nodes</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/castro99.pdf" rel="external nofollow noopener" target="_blank">Practical Byzantine Fault Tolerance (Castro’99)</a> - distributed consensus but in the
presence of Byzantine faults (i.e a fraction of the nodes can collude and behave maliciously)</li>
</ul>

<h2 id="part-5-os-kernels-and-virtual-machines">Part 5: OS Kernels and Virtual Machines</h2>
<ul>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/liedtke95.pdf" rel="external nofollow noopener" target="_blank">Microkernels (Liedtke’95), SigOps HoF paper</a> - the first demonstration of an
efficient microkernel designed with a very extreme minimality principle,
where as much OS functionality is moved outside of the microkernel
as possible, including even its memory manager, pagers, device drivers, software TLBs, etc.</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/klein09.pdf" rel="external nofollow noopener" target="_blank">seL4: Formal Verification of an OS Kernel (Klein’09), SigOps HoF paper</a> - first paper to perform a formal, machine-checked verification of a microkernel using the Isabelle/HOL theorem prover</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/waldspurger02.pdf" rel="external nofollow noopener" target="_blank">Memory Resource Management in VMware ESX Server (Waldspurger’02), SigOps HoF paper</a> - introduced many great ideas for hypervisor memory management, like memory ballooning, idle tax, and transparent page sharing that are now commonplace in modern virtual machines</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/clements15.pdf" rel="external nofollow noopener" target="_blank">The Scalable Commutativity Rule: Designing Scalable Software for Multicore Processors (Clements’15), SOSP’13 best paper</a> - addresses
the problem of deciding whether there exists a scalable implementation (with respect to number of processors) of a program based on a restricted form of commutativity of the interfaces that it uses
called SIM commutativity (<strong>S</strong>tate-dependent, <strong>I</strong>nterface-based, <strong>M</strong>onotonic)</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/baumann09.pdf" rel="external nofollow noopener" target="_blank">The Multikernel: A new OS architecture for scalable multicore systems (Baumann’09), SigOps HoF paper</a> - solves the problem 
of modern operating systems not being able to take advantage of the current trend of increasing core counts due to the inherent limitations of the shared-memory kernel design,
by instead re-framing the OS as a distributed system split among different cores with event-driven execution, replicated state, and a hardware-neutral structure</li>
</ul>

<h2 id="part-6-big-data-systems">Part 6: Big Data Systems</h2>
<ul>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/decandia07.pdf" rel="external nofollow noopener" target="_blank">Dynamo: Amazon’s Highly Available Key-value Store (DeCandia’07), SigOps HoF paper</a> - the secret behind how
Amazon can support very high availability with eventual consistency due to
extreme business requirements (i.e users should never fail to add an item to
their shopping carts), by incorporating established techniques like consistent
hashing, sloppy quorums, gossip-based membership protocols, etc</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/corbett12.pdf" rel="external nofollow noopener" target="_blank">Spanner: Google’s Globally-Distributed Database (Corbett’12), SigOps HoF paper</a> - built using lessons
from <a href="https://cloud.google.com/bigtable" rel="external nofollow noopener" target="_blank">Google Bigtable</a>, Spanner powers Google as their globally replicated transactional database system 
with 5 nines of availability with several novel ideas like TrueTime to quantify uncertainty in wall clock time and distributed transactions</li>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/qiao21.pdf" rel="external nofollow noopener" target="_blank">Pollux: Co-adaptive Cluster Scheduling for Goodput-Optimized Deep Learning (Qiao’21), OSDI’21 best paper</a> -
introduces a new notion of goodput that combines throughput and statistical efficiency to evaluate the performance of schedulers for training deep learning systems, 
with a practical implementation that optimizes both cluster-wide and per-job parameters called Pollux</li>
</ul>

<h2 id="part-7-emerging-platforms">Part 7: Emerging Platforms</h2>
<ul>
  <li>
<a href="https://www.cs.cmu.edu/~15712/papers/kim21.pdf" rel="external nofollow noopener" target="_blank">LineFS: Efficient SmartNIC Offload of a Distributed File System with Pipeline Parallelism (Kim’21), SOSP’21 best paper</a> - optimizing the performance of distributed file systems (DFS) by decomposing DFS operations into pipelined stages and offloading networked stages to a SmartNIC asynchronously</li>
</ul>

<h1 id="takeaways-from-the-class">Takeaways From The Class</h1>
<p>Here are my thoughts on the key takeaways from the class.</p>

<h2 id="class-discussion">Class Discussion</h2>
<p>As a seminar-based class, one of the most surprising things for me was how fun
and valuable the class discussions were.  It was especially enlightening to
hear the comments of Ph.D. students who are working in systems and other fields
in computer science, who often had very different critiques and opinions of
the papers than what I had come up with, which often led me to wonder how they
got their perspectives and what their background is like. 
This was particularly true when someone mentioned glaring deficiencies and
problems with the paper that I had completely not even thought of.</p>

<p>However, one thing that made me sad was that attendance in class
started to fall after the halfway point of the semester. This
included quite a few of the students who used to give very insightful
and interesting responses and so the diversity of perspectives of the
discussions as a whole suffered.</p>

<p>While attendance is not strictly enforced, actively participating in the
discussions and being engaged in lectures is one of the most valuable
takeaways from this class, and positively impacts not just you but also
your classmates, and so I would strongly encourage anyone interested in the
class to attend all the lectures that you can.</p>

<h2 id="tribal-knowledge">Tribal Knowledge</h2>
<p>Another aspect of the class that I really appreciated was how Phil taught us a
lot of the spirit and tribal knowledge of doing CS research during his lively
lectures. These were often presented as off-hand remarks while presenting the
context or background of a paper, and provided insight into the zeitgeist of the
time, the motivations and challenges that the paper authors faced, and what the
authors went on to do in the future based on the impact (or lack of impact at
that time) of their work.</p>

<p>As someone who has not done a long-term research project with a faculty member
but am thinking about possibly doing a Ph.D. in the future, all of these were
very valuable wisdom which are not things that you can pick up easily yourself
from reading past papers or books. In fact, it almost felt as if I had my own
advisor at times.</p>

<h2 id="witness-the-evolution-of-systems-research">Witness the Evolution of Systems Research</h2>
<p>As you read through the papers, you almost feel as if you are being put into the
driver’s seat and can see how systems research has matured and evolved over the
past few decades. Seminal papers of the past tackled the most
general problems, although many of them lacked implementations or proper benchmarks
that would surely be grounds to be red-flagged and rejected from any systems
conference today. Many of the more recent papers strive to anticipate and build
for future changes in the computation landscape, have solid replicable
implementations and evaluations, and are a lot more careful about anticipating
and providing rebuttals for criticisms.</p>

<h2 id="personal-attention-for-projects">Personal Attention for Projects</h2>
<p>I also really appreciated the personal attention that Phil and Val gave to us
by meeting with us every other week for our course projects. 
This is especially so if you consider that many advisors already have trouble
meeting their own Ph.D. students for an hour a week, whereas in this case the
course staff dedicated half an hour every two weeks for every single group in
the class (there were around 10), which I thought was some real dedication.
I will admit that I did not live up to my end of the bargain by spending
as much time on the project as I would have wanted to (compared to when I took 15-410).
One could always give excuses for anything so you don’t have to listen to mine,
but if I had to reflect on it, it was due to a combination of high
workloads from other classes, the fact that this was not the highest priority for
the members in our group (my project partners were both quite busy with
their own research and I was busy with other classes), and some unexpected
obstacles in our project that forced us back to the drawing boards a few times
(our project interim report was drastically different from our initial
proposal).</p>

<h2 id="fantastic-course-staff">Fantastic Course Staff</h2>
<p>Phil is a really good lecturer. He is very clear, the class pacing is great, and
the lecture slides are polished. He is very approachable and respectful
towards students, and puts in great effort to give a good and satisfying answer
to every question.</p>

<p>Feedback for projects is prompt (there was no feedback for the paper summaries),
and the midterms were graded fairly quickly.</p>

<p>Overall it is clear that the class is pedagogically mature and has benefited
from many rounds of feedback during past iterations.  It is rich in content,
is accessible and yet challenging to students from a wide range of backgrounds,
and will prepare one well for building systems in the future, be it in 
academia or industry.</p>
<h1 id="course-structure">Course Structure</h1>
<p>There are three main components to the class: paper summaries,
projects, and exams.</p>

<h2 id="1-paper-summaries">1. Paper Summaries</h2>
<p>Before each lecture, the class is assigned a required reading and an optional reading. A paper summary of the required reading must be submitted before
the class, which will discuss both readings.</p>

<p>The paper summary will contain 3 things:</p>
<ol>
  <li>The 3 most important things in the paper,</li>
  <li>1 most glaring deficiency of the paper (even highly celebrated papers have faults!),</li>
  <li>A conclusion on how you will use lessons from this paper to inform you on how
you will build systems in the future.</li>
</ol>

<p>It took me on average 2-4 hours to read each paper and around 15 minutes for the summary.</p>

<p>The lectures for this class are front-loaded, meaning that during the first
two-thirds of the semester, you will meet 3 times a week for 80 minutes each,
while there will be no lectures at all during the final third of the semester,
and so “on average” throughout the semester you will meet twice a week. This is so that
students have enough knowledge and content to begin working on their course
projects early on in the semester.</p>

<p>There will be 3 short breaks in each lecture, where all students will get into
breakout groups and share and discuss among themselves one of the prompts
for the paper based on their paper summaries. Afterwards, all groups
are invited to share what they thought.</p>

<p>Reading and writing the paper summaries are the only “homework” you will get in
this class.</p>

<h2 id="2-course-project">2. Course Project</h2>
<p>There is also a semester-long course project with a significant systems
component in groups of three. This will begin in earnest after a third of the
semester, and all the project groups met with Phil and the TA Val once every two
weeks.  The deliverables include a project proposal, an interim report, a final
presentation, and a final report. The course project will be the
largest constituent of your final grade.</p>

<h2 id="3-midterms">3. Midterms</h2>
<p>Finally, there are two midterm exams, which are taken during class time.
The first is taken in the middle of the semester, and the second is taken
after all lectures have concluded.</p>

<p>Each midterm will cover content from a shortlisted selection of 10
of the required readings. There will be 9 questions on the midterm,
which covers 9 of the 10 papers, and you are only required to answer 7 of
the problems.</p>

<p>The course staff will also provide two past year exams to practice on, though
some of the readings may have changed since.</p>

<p>It admittedly does seem quite daunting to have to study and be familiar with 10
papers spanning very different topics. I did not have time to actually re-read
all 10 papers to prepare for the midterm, and so the way I prepared was to go
through all the lecture slides again, re-read the most important sections of the
paper, and skim through the rest. Afterward, I attempted the past exams to fill
in any gaps that I may have missed. This strategy allowed me to do fairly well
on the exam.</p>

<h1 id="workload">Workload</h1>
<p>The class has a moderate workload for a systems class. Expect to spend 10-12 hours 
a week on the readings and paper summaries while lectures are ongoing, probably
a couple more hours once the projects get into motion midway through the
semester, and for it to consume a significant portion of your existence in the
last two weeks before the final presentations.</p>

<p>It is a far less demanding and stressful class than the legendary <a href="https://www.cs.cmu.edu/~410/" rel="external nofollow noopener" target="_blank">15-410/605
Operating System Design and Implementation</a> class, 
so don’t let the “advanced” in the course title scare you off from taking this class.
After all, most people taking this class are Ph.D. students who have their
own research to work on and can’t exactly spend all their time on courses,
unlike undergraduates.</p>

<h1 id="our-course-project-and-reflections">Our Course Project, and Reflections</h1>
<p>Our course project was on the automated optimal scheduling of data in dynamic neural
networks over heterogeneous GPUs for inference tasks in a pipeline-parallelism
fashion. This means that when a model is too large to fit on a single GPU
but instead has to be distributed across multiple GPUs, we aim to solve the problem
of finding the optimal way to perform this split in the presence of dynamism
in the network. In our case we focused on input dynamism, meaning that the
sizes of the inputs can vary, which can result in different execution times in different
segments of the network. We built a system called <code class="language-plaintext highlighter-rouge">DynPartition</code>, 
a reinforcement-learning based scheduler that uses Deep-Q Learning to learn
the optimal way of performing this split.</p>

<figure>
  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/posts/adv_os/presentation.webp" class="z-depth-1 center" width="400px" height="auto" style="object-fit: cover" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture><figcaption class="caption">
      Giving our final project presentation in the Panther Hollow conference room at CIC
    </figcaption>
</figure>

<p>We had some positive empirical results on our benchmarks, but will require
additional future work to verify the generality of these results. Overall, I
thought it was a great experience working with PhD students and to learn from
their working styles and approach to solving problems. It was also really cool
to see the breadth and depth of projects presented by the other teams during the
final presentation, which was structured like a conference.</p>

<h1 id="is-this-class-suitable-for-me">Is This Class Suitable For Me?</h1>
<p>I cannot recommend this course enough to anyone who has sufficient
background and have an interest in building systems, or systems research.</p>

<p>You should be sufficiently prepared for the class if you have taken
<a href="https://www.cs.cmu.edu/~410/" rel="external nofollow noopener" target="_blank">15-410 Operating System Design and Implementation</a>,
or any other equivalent rigorous operating systems design class in your undergraduate college.
Most papers draw heavily on low-level concepts from operating systems and assume
that the reader is familiar with them, and therefore familiarity with these ideas
is critical to understanding the papers.</p>

<p>I don’t feel any of the other classes are as critical, as any new concepts can
be picked up relatively easily. For instance, a good grasp of considerations
involved in operating systems design means that it’s not too hard to also
understand the challenges involved in filesystems or virtual machine design.
Having taken other classes would definitely still help to make the papers more
approachable though. For instance, the Pollux paper was not very approachable for
people who did not have prior exposure to machine learning systems, which led to the
course staff deciding not to include that as one of the papers tested for the
second midterm.</p>

<p>When I took the class, all the students were either Masters or Ph.D. students.
Strong undergraduates with sufficient background would also definitely do well
in the class.</p>

<h1 id="why-i-took-this-class">Why I Took This Class</h1>
<p>I had to take a systems class this semester to fulfill my graduation
requirements for the MSCS program. I initially did include this class in my
shortlist of systems classes to take, but then thought it was just going to be a
paper reading class (not that I had been in one of such classes before, but it
just did not sound very interesting and felt like something I could do by myself
asynchronously after I graduate) and therefore was quite hesitant to take it.</p>

<p>As such, during registration week I settled on <a href="https://www.cs.cmu.edu/~418/" rel="external nofollow noopener" target="_blank">15-618 Parallel Computer Architecture and
Programming</a>,
since it included topics on GPU programming that aligned with my current
interests in machine learning. However, I did not feel like the class was
sufficiently challenging for me after the first lecture, as it was a bit too
slow-paced and simple for my liking as I already had exposure to most of the
topics from other system classes that I had taken. I decided to switch
to 15-712, and I knew immediately that it was the right class for me after the
first lecture.</p>

<p>In a sense, this class was a hidden gem and I was really glad that I ended up
taking it.</p>

<h1 id="acknowledgments">Acknowledgments</h1>
<p>I would like to express my gratitude to <a href="https://adbforlife.github.io/" rel="external nofollow noopener" target="_blank">Albert
Gao</a> for helping to proofread this article, who
took the class with me this semester.</p>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <!-- <p class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</p> -->
    <p class="mb-2">Related Posts:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/setting-up-yuancon-controller-sound-voltex/">Playing Sound Voltex at Home: Setting Up Unnamed SDVX Clone with the Yuancon SDVX Controller</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/creating-trackback-requests/">Creating Trackback Requests for Static Sites</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/high-dimensional-analysis-of-m-estimators/">A Unified Framework for High-Dimensional Analysis of M-Estimators with Decomposable Regularizers: A Guided Walkthrough</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/cmu-steam-tunnels/">The CMU Steam Tunnels and Wean 9</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/score-based-diffusion-models/">Score-Based Diffusion Models</a>
  </li>

<div id="giscus_thread" style="max-width: 800px; margin: 0 auto;">
  <script>
    let giscusTheme = localStorage.getItem("theme");
    let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "fanpu/website",
        "data-repo-id": "R_kgDOIpOodA",
        "data-category": "General",
        "data-category-id": "DIC_kwDOIpOodM4CTKDC",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "top",
        "data-theme": giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
    };


    let giscusScript = document.createElement("script");
    Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
    document.getElementById("giscus_thread").appendChild(giscusScript);
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
</noscript>
</div>
</div>

          </div>
        </div>
        
      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Fan Pu  Zeng. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.
Last updated: July 29, 2024.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Enable Tooltips -->
  <script type="text/javascript">
  $(function () {$('[data-toggle="tooltip"]').tooltip()})
  </script>
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>
  <!-- Sidebar Table of Contents -->
  <script defer src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>


  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      loader: {load: ['[tex]/mathtools']},
      tex: {
        packages: {'[+]': ['mathtools', 'ams']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          addMenu: []
        }
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
